{
	"schemaVersion": 1,
	"id": "calcite",
	"version": "${version}",

	"name": "calcite",
	"description": "This is a template for future mods",
	"authors": [
		"Fire_Horse27"
	],
	"contact": {
		"homepage": "https://fabricmc.net/",
		"sources": "https://github.com/FabricMC/fabric-example-mod"
	},

	"license": "LGPL-3.0",

	"environment": "*",
	"entrypoints": {
		"main": [
			"net.fire_horse27.calcite.Calcite"
		],
		"fabric-datagen": [
			"net.fire_horse27.calcite.CalciteDataGenerator"
		],
		"client": [
			"net.fire_horse27.calcite.CalciteClient"
		]
	},

	"depends": {
		"fabricloader": ">=0.15.11",
		"minecraft": "~1.21",
		"java": ">=21",
		"fabric-api": "*"
	}
}